.official-stores {
  background: #ffffff;
  width: 85%;
  margin: auto auto 2em auto;
  border-radius: 5px;

  h1 {
    font-weight: 700;
    font-family: "Mulish";
    font-size: 22px;
    text-align: center;
    padding: 10px 0;
    letter-spacing: 1px;
    position: relative;

    &::before {
      position: absolute;
      content: "";
      width: 160px;
      border: 1px solid red;
      top: 1.7em;
    }
  }

  .container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 12px;
    place-content: space-between;
    padding: 10px 12px;

    a {
      position: relative;
      flex-basis: 15%;
      width: 170px;
      height: 130px;
      border-radius: 5px;

      .absolute {
        position: absolute;
        background: #0000009a;
        width: 100%;
        height: 100%;

        display: flex;
        align-items: center;
        place-content: center;
        border-radius: 5px;

        span {
          font-family: "Poppins";
          color: yellow;
          text-transform: capitalize;
          font-weight: 500;
          letter-spacing: 0.2em;
        }
      }

      transition: ease-in-out 0.3s;

      &:hover {
        span {
          color: #ffffff;
        }
        transition: ease-in-out 0.3s;
        scale: 1.05;
      }
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  @media (max-width: 1300px) {
    .container {
      display: grid;
      grid-template-columns: auto auto auto auto auto auto;
      a {
        width: 140px;
        height: 140px;
      }
    }
  }
  @media (max-width: 1079px) {
    // border: 2px solid red;
    width: 98%;
    .container {
      a {
        // width: 140px;
        height: 130px;
      }
    }
  }
  
  @media (max-width: 944px) {
    .container {
      a {
        width: 125px;
        height: 110px;
      }
    }
  }
  @media (max-width: 900px) {
    .container {
      grid-template-columns: auto auto auto auto;
      gap: 12px;
      a {
        width: 155px;
        height: 140px;
      }
    }
  }
  @media (max-width: 735px) {
    .container {
      grid-template-columns: auto auto auto;
      a {
        width: 165px;
        height: 140px;
      }
    }
  }
  @media (max-width: 570px) {
    .container {
      // grid-template-columns: auto auto auto;
      a {
        width: 145px;
        height: 130px;
      }
    }
  }
  @media (max-width: 550px) {
    .container {
      // grid-template-columns: auto auto auto;
      a {
        width: 150px;
        height: 120px;
      }
    }
  }
  @media (max-width: 508px) {
    .container {
      // grid-template-columns: auto auto auto;
      a {
        width: 135px;
        height: 110px;
      }
    }
  }
  @media (max-width: 475px) {
    .container {
      // grid-template-columns: auto auto;
      a {
        width: 120px;
        height: 110px;
      }
    }
  }
  @media (max-width: 434px) {
    .container {
      // grid-template-columns: auto auto;
      a {
        width: 110px;
        height: 90px;
      }
    }
  }
  @media (max-width: 402px) {
    .container {
      // grid-template-columns: auto auto;
      a {
        width: 105px;
        height: 90px;
      }
    }
  }
  @media (max-width: 382px) {
    .container {
      // grid-template-columns: auto auto;
      a {
        width: 100px;
        height: 83px;
      }
    }
  }
}
